<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.loginpino.tutorial.pdf.PdfViewActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
        <ImageView
                android:id="@+id/iv_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/PDF_tittle_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#1C2D51"
            android:textSize="18sp"
            app:typeFace="HelveticaNeue_Medium.otf" />
    </RelativeLayout>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/progressBar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

        </com.github.barteksc.pdfviewer.PDFView>
    </LinearLayout>
</LinearLayout>